:root {
    --color-dark_blue: #4178BF;
    --color-light_blue: #66B1F2;
    --color-light_blue-background: #66b1f253;
    --color-white: #F0F1F2;
    --color-red: #BF877A;
    --color-black: #0D0D0D;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html,
body {
    height: 100%;
}

body {
    background-color: var(--color-white);
    font-family: "Comic Sans MS", "Comic Sans", 'Open Sans', sans-serif;
    color: var(--color-black);
}

p {
    text-indent: 15px;
    text-align: justify;
}

a {
    text-decoration: None;
    color: var(--color-black);
}

.center {
    margin: 0 auto;
    width: 98%;
    max-width: 1024px;
}

header {
    height: 75px;
    width: 100%;
    background-color: var(--color-dark_blue);
}

header>.center {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

section.group {
    width: 100%;
}

.main {
    width: 100%;
    padding: 10px 0;
}

.main>.center {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.main .analise-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--color-light_blue-background);
    padding: 25px;
    border-radius: 25px;
    gap: 15px;
}

.analise-title {
    width: 100%;
    display: flex;
    justify-content: center;
}

.analise {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.chart {
    width: 100%;
    display: flex;
    justify-content: center;
}

.chart img {
    width: 100%;
}

.perfil-box {
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color: var(--color-light_blue-background);
    margin: 20px 0;
    padding: 15px 15px;
    border-radius: 25px;
    align-items: center;
}

.perfil {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.perfil img {
    width: 50%;
    border-radius: 100%;
}

.perfil-box .text {
    width: 60%;
}