<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>data_work module &mdash; documentação trabalho-a1-lp </title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8946c2f5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=000972dd"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
    <link rel="next" title="visualizations module" href="visualizations.html" />
    <link rel="prev" title="Documentação do Trabalho de A1" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            trabalho-a1-lp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar documentos" aria-label="Pesquisar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <p class="caption" role="heading"><span class="caption-text">Módulos:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">data_work module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-data_work.data_info">data_info</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-data_work.get_data_ready">get_data_ready</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#data_work.get_data_ready.get_data_ready"><code class="docutils literal notranslate"><span class="pre">get_data_ready()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#data_work.get_data_ready.limitar_respostas_diferentes"><code class="docutils literal notranslate"><span class="pre">limitar_respostas_diferentes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#data_work.get_data_ready.remover_linhas_com_valores_em_branco"><code class="docutils literal notranslate"><span class="pre">remover_linhas_com_valores_em_branco()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#data_work.get_data_ready.tratar_tipo_dados"><code class="docutils literal notranslate"><span class="pre">tratar_tipo_dados()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-data_work.size_manager">size_manager</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#data_work.size_manager.create_data"><code class="docutils literal notranslate"><span class="pre">create_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#data_work.size_manager.crop_data"><code class="docutils literal notranslate"><span class="pre">crop_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#data_work.size_manager.initialize_data"><code class="docutils literal notranslate"><span class="pre">initialize_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#data_work.size_manager.load_data"><code class="docutils literal notranslate"><span class="pre">load_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#data_work.size_manager.path_to"><code class="docutils literal notranslate"><span class="pre">path_to()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#data_work.size_manager.save_data"><code class="docutils literal notranslate"><span class="pre">save_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#data_work.size_manager.unzip_file"><code class="docutils literal notranslate"><span class="pre">unzip_file()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#data_work.size_manager.zip_file"><code class="docutils literal notranslate"><span class="pre">zip_file()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="visualizations.html">visualizations module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu de navegação móvel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">trabalho-a1-lp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Navegação da página">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">data_work module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/data_work.rst.txt" rel="nofollow"> Ver código-fonte da página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-work-module">
<h1>data_work module<a class="headerlink" href="#data-work-module" title="Link to this heading"></a></h1>
<section id="module-data_work.data_info">
<span id="data-info"></span><h2>data_info<a class="headerlink" href="#module-data_work.data_info" title="Link to this heading"></a></h2>
<p>Esse arquivo contém as listas e dicionários referentes aos dados. Como por exemplo os nomes dos aquivos .csv, as colunas que serão utilizadas e as equivalências entre os códigos e os valores reais do dataset utilizado.</p>
</section>
<section id="module-data_work.get_data_ready">
<span id="get-data-ready"></span><h2>get_data_ready<a class="headerlink" href="#module-data_work.get_data_ready" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="data_work.get_data_ready.get_data_ready">
<span class="sig-prename descclassname"><span class="pre">data_work.get_data_ready.</span></span><span class="sig-name descname"><span class="pre">get_data_ready</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#data_work.get_data_ready.get_data_ready" title="Link to this definition"></a></dt>
<dd><p>Trata os dados originais para que seja possível realizar as visualizações de dados</p>
<blockquote>
<div><p>Parametros:</p>
<p>Returns:
df (pd.DataFrame): Dataframe pronto para ser construido visualizações</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_work.get_data_ready.limitar_respostas_diferentes">
<span class="sig-prename descclassname"><span class="pre">data_work.get_data_ready.</span></span><span class="sig-name descname"><span class="pre">limitar_respostas_diferentes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coluna_limites</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_work.get_data_ready.limitar_respostas_diferentes" title="Link to this definition"></a></dt>
<dd><p>Modifica o DataFrame original limitando o número máximo de respostas diferentes por coluna.</p>
<p>Parâmetros:
df (pd.DataFrame): Dataframe original
coluna_limites (dict): Dicionário com o número máximo de respostas diferentes por coluna</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_work.get_data_ready.remover_linhas_com_valores_em_branco">
<span class="sig-prename descclassname"><span class="pre">data_work.get_data_ready.</span></span><span class="sig-name descname"><span class="pre">remover_linhas_com_valores_em_branco</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colunas_a_verificar</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_work.get_data_ready.remover_linhas_com_valores_em_branco" title="Link to this definition"></a></dt>
<dd><p>Remove as linhas que contêm dados nulos em determinadas colunas do dataframe e modifica o DataFrame original.</p>
<p>Parâmetros:
df (pd.DataFrame): Dataframe original
colunas_a_verificar (list): Lista de colunas a serem verificadas se possuem valores nulos</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_work.get_data_ready.tratar_tipo_dados">
<span class="sig-prename descclassname"><span class="pre">data_work.get_data_ready.</span></span><span class="sig-name descname"><span class="pre">tratar_tipo_dados</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tipos_validos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_work.get_data_ready.tratar_tipo_dados" title="Link to this definition"></a></dt>
<dd><p>Verifica o tipo de dado de cada coluna do dataframe original, se não for do tipo previsto transforma o dado no tipo str</p>
<p>Parâmetros:
df (pd.DataFrame): Dataframe original
tipos_validos (list): Lista com os tipos de dados que serão aceitos dentro do dataframe</p>
</dd></dl>

</section>
<section id="module-data_work.size_manager">
<span id="size-manager"></span><h2>size_manager<a class="headerlink" href="#module-data_work.size_manager" title="Link to this heading"></a></h2>
<p>Este módulo é responsável por lidar com a compactação e descompactação dos arquivos, além de cortar os dados originais para gerar um arquivo menor e encapsular a utilização da pasta de dados.</p>
<dl class="py function">
<dt class="sig sig-object py" id="data_work.size_manager.create_data">
<span class="sig-prename descclassname"><span class="pre">data_work.size_manager.</span></span><span class="sig-name descname"><span class="pre">create_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#data_work.size_manager.create_data" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Driver function para:</dt><dd><p>1- Carregar arquivo original
2- Cortar o arquivo original
3- Salvar o arquivo cortado
4- Compactar o arquivo cortado</p>
</dd>
</dl>
<p>Parametros:</p>
<p>Returns:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_work.size_manager.crop_data">
<span class="sig-prename descclassname"><span class="pre">data_work.size_manager.</span></span><span class="sig-name descname"><span class="pre">crop_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#data_work.size_manager.crop_data" title="Link to this definition"></a></dt>
<dd><p>Corta os dados originais, ficando só com as colunas desejadas</p>
<dl class="simple">
<dt>Parametros:</dt><dd><p>df (pd.DataFrame): DataFrame com os dados originais
columns (list): Lista com as colunas desejadas</p>
</dd>
<dt>Returns:</dt><dd><p>new_df (pd.DataFrame): DataFrame com os dados cortados</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_work.size_manager.initialize_data">
<span class="sig-prename descclassname"><span class="pre">data_work.size_manager.</span></span><span class="sig-name descname"><span class="pre">initialize_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#data_work.size_manager.initialize_data" title="Link to this definition"></a></dt>
<dd><p>Driver function para descompactar o arquivo menor caso não tenha sido previamente</p>
<p>Parametros:</p>
<p>Returns:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_work.size_manager.load_data">
<span class="sig-prename descclassname"><span class="pre">data_work.size_manager.</span></span><span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#data_work.size_manager.load_data" title="Link to this definition"></a></dt>
<dd><p>Carrega um arquivo csv em um dataframe</p>
<dl class="simple">
<dt>Parametros:</dt><dd><p>file_name (str): Nome do arquivo</p>
</dd>
<dt>Returns:</dt><dd><p>df (pd.DataFrame): DataFrame com os dados</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_work.size_manager.path_to">
<span class="sig-prename descclassname"><span class="pre">data_work.size_manager.</span></span><span class="sig-name descname"><span class="pre">path_to</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extension</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#data_work.size_manager.path_to" title="Link to this definition"></a></dt>
<dd><p>Gera o absolute path para um caminho específico, baseado no diretório no qual está sendo executado, utilizando como base a pasta /data</p>
<dl class="simple">
<dt>Parametros:</dt><dd><p>file_name (str): Nome do arquivo
extension (str): Extensão do arquivo</p>
</dd>
<dt>Returns:</dt><dd><p>data_path (str): Absolute path para o arquivo</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_work.size_manager.save_data">
<span class="sig-prename descclassname"><span class="pre">data_work.size_manager.</span></span><span class="sig-name descname"><span class="pre">save_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#data_work.size_manager.save_data" title="Link to this definition"></a></dt>
<dd><p>Salva um dataframe em um arquivo csv</p>
<dl class="simple">
<dt>Parametros:</dt><dd><p>df (pd.DataFrame): DataFrame com os dados
file_name (str): Nome do arquivo</p>
</dd>
</dl>
<p>Returns:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_work.size_manager.unzip_file">
<span class="sig-prename descclassname"><span class="pre">data_work.size_manager.</span></span><span class="sig-name descname"><span class="pre">unzip_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#data_work.size_manager.unzip_file" title="Link to this definition"></a></dt>
<dd><p>Descompacta um arquivo zipado dentro de /data</p>
<dl class="simple">
<dt>Parametros:</dt><dd><p>file_name (str): Nome do arquivo</p>
</dd>
</dl>
<p>Returns:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_work.size_manager.zip_file">
<span class="sig-prename descclassname"><span class="pre">data_work.size_manager.</span></span><span class="sig-name descname"><span class="pre">zip_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#data_work.size_manager.zip_file" title="Link to this definition"></a></dt>
<dd><p>Compacta um arquivo csv dentro de /data</p>
<dl class="simple">
<dt>Parametros:</dt><dd><p>file_name (str): Nome do arquivo</p>
</dd>
</dl>
<p>Returns:</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Rodapé">
        <a href="index.html" class="btn btn-neutral float-left" title="Documentação do Trabalho de A1" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="visualizations.html" class="btn btn-neutral float-right" title="visualizations module" accesskey="n" rel="next">Próximo <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Direitos autorais 2023, group.</p>
  </div>

  Compilado com <a href="https://www.sphinx-doc.org/">Sphinx</a> usando um
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>